\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpi_logo}{{\caption@xref {fig:hpi_logo}{ on input line 9}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dependable Cloud Computing with OpenStack {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, SK, NK)}}}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Dependable Cloud Computing with OpenStack \texorpdfstring {{\textbf {\tiny \enspace (JE, SK, NK)}}}{}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, SK, NK)}}}{2}{section.2}}
\newlabel{related}{{2}{2}{Related Work \texorpdfstring {{\textbf {\tiny \enspace (JE, SK, NK)}}}{}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenStack Installation}{2}{subsection.2.1}}
\citation{kollarova}
\citation{Ju:2013:FRO:2523616.2523622}
\citation{kollarova}
\citation{Ju:2013:FRO:2523616.2523622}
\citation{mp14}
\citation{teng}
\citation{Laprie:1992:DBC:573776}
\citation{laprie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating OpenStack Dependability}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependability in OpenStack {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, NK)}}}{3}{section.3}}
\newlabel{dependability}{{3}{3}{Dependability in OpenStack \texorpdfstring {{\textbf {\tiny \enspace (JE, NK)}}}{}}{section.3}{}}
\citation{laprie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Term Dependability and Foundations}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependability tree as defined by Laprie\relax }}{4}{figure.caption.3}}
\newlabel{fig:dependability_tree}{{1}{4}{Dependability tree as defined by Laprie\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying Dependability to OpenStack}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example dependability threat chain through layers of OpenStack\relax }}{5}{figure.caption.4}}
\newlabel{fig:depchain}{{2}{5}{Example dependability threat chain through layers of OpenStack\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenStack Test Environment {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, SK, NK)}}}{6}{section.4}}
\newlabel{environment}{{4}{6}{OpenStack Test Environment \texorpdfstring {{\textbf {\tiny \enspace (JE, SK, NK)}}}{}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing OpenStack Installation Possibilities}{7}{subsection.4.1}}
\newlabel{installpossibilities}{{4.1}{7}{Existing OpenStack Installation Possibilities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifying our own OpenStack Environment}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our test environment architecture\relax }}{9}{figure.caption.5}}
\newlabel{fig:arch}{{3}{9}{Our test environment architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Installation of OpenStack {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (SK, NK)}}}{9}{section.5}}
\newlabel{installing}{{5}{9}{Automated Installation of OpenStack \texorpdfstring {{\textbf {\tiny \enspace (SK, NK)}}}{}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Install OpenStack using our System}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the Virtual Environment}{10}{subsection.5.2}}
\newlabel{subsec:createve}{{5.2}{10}{Creating the Virtual Environment}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing OpenStack on Virtual Machines with Ansible}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Dependability Experiments {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, SK)}}}{13}{section.6}}
\newlabel{experiments}{{6}{13}{Running Dependability Experiments \texorpdfstring {{\textbf {\tiny \enspace (JE, SK)}}}{}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Run the Experiments}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Results}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experiment 1: Control Node crash}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experiment 2: Memchached Service Loss of Data}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Experiment 3: Compute Nodes Unavailable}{15}{subsubsection.6.2.3}}
\citation{swift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Experiment 4: Object Storage Crash}{16}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work {\textbf  {\relax \fontsize  {6}{7}\selectfont  \kern .5em (JE, SK, NK)}}}{18}{section.7}}
\newlabel{conclusion}{{7}{18}{Conclusions and Future Work \texorpdfstring {{\textbf {\tiny \enspace (JE, SK, NK)}}}{}}{section.7}{}}
\bibstyle{alpha}
\bibdata{bibfile}
\bibcite{laprie}{ALRL04}
\bibcite{swift}{Arn14}
\bibcite{mp14}{BBF{$^{+}$}15}
\bibcite{Ju:2013:FRO:2523616.2523622}{JSS{$^{+}$}13}
\bibcite{kollarova}{Kol14}
\bibcite{Laprie:1992:DBC:573776}{LAK92}
\bibcite{teng}{Ten14}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Documentation}{20}{appendix.A}}
\newlabel{appendix}{{A}{20}{Code Documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Folder Structure}{20}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Creation of Virtual Machines}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Installation of tools}{21}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}SSH Keys}{21}{subsubsection.A.2.2}}
\newlabel{ssh-keys}{{A.2.2}{21}{SSH Keys}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Networks}{21}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}VM Images}{21}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Configuration of Ansible}{22}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}OpenStack Installation with Ansible}{22}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Snapshots}{23}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dependability Experiments}{24}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Inner Workings of the Memcache Flush Experiment}{24}{subsubsection.A.5.1}}
\newlabel{a:memcache}{{A.5.1}{24}{Inner Workings of the Memcache Flush Experiment}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Output of the experiments}{25}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Creating Dependability Experiments}{25}{subsubsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Workarounds for Bugs}{25}{subsection.A.6}}
