[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=..\conference_paper\bare_conf.tex

[Frame0_View0,0]
TopLine=832
Cursor=47707

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=staticLayout\titlepage.tex

[Frame1_View0,0]
TopLine=18
Cursor=573

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\1_introduction.tex

[Frame2_View0,0]
TopLine=1
Cursor=1569

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\7_conclusion.tex

[Frame3_View0,0]
TopLine=1
Cursor=563

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\6_experiments.tex

[Frame4_View0,0]
TopLine=179
Cursor=14263

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\2_related_work.tex

[Frame5_View0,0]
TopLine=0
Cursor=124

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\4_environment.tex

[Frame6_View0,0]
TopLine=0
Cursor=834

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=staticLayout\glossary_entries.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=BibTeXView
Document=bibfile.bib

[Frame8_View0,0]
TopLine=3
Cursor=300

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\5_installation.tex

[Frame9_View0,0]
TopLine=101
Cursor=10083

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=chapters\3_dependability.tex

[Frame10_View0,0]
TopLine=0
Cursor=82

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1072
NormalPos.bottom=391
Class=LaTeXView
Document=report.tex

[Frame11_View0,0]
TopLine=44
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=0

